# PLDSParser

./: pom.xml
src/main/java/com/HTMLFetch/: PLDSFetch.java
src/main/java/com/company/: Main.java
src/main/java/com/config/: Config.java
src/main/java/com/entities/: ArticleResponse.java  GenericResponse.java  VasItemNews.java  VasItemNewsType.java
src/main/java/com/facade/: DBConnect.java
src/main/java/com/logger/: Logger.java
src/main/java/com/model/: FileManager.java  HttpClientExample.java
src/main/java/com/thread/: ResizeImageThread.java
src/main/java/com/tools/: Tools.java
